<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>neurodynamic ai</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <header>
    <div>
      <nav>
        <label class="logo"><img class="logoc" src="Logo_300.png"><span style="color: rgb(0, 60, 255);">Ne</span><span
            style="color:black;">urodynamic</span> AI</label>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a class="active" href="career.html">Careers</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  </body>
</html>