<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>neurodynamic ai</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <div class="container-fluid">
  <div>
    <nav>
      <label class="logo"><img class="logoc" src="Logo_300.png"><span style="color: rgb(0, 60, 255);">Ne</span><span
          style="color:black;">urodynamic</span> AI</label>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="research.html">Research</a></li>
        <li><a href="career.html">Careers</a></li>
        <li><a class="active" href="contacts.html">Contact Us</a></li>
      </ul>
    </nav>
  </div>
    <div class="container-fluid" style="margin-top: 200px;">
      <div class="row" style="background-color: white" "height: 1000px;">
        <div class="col-md-6"> </div>

        <div class="col-md-4">
          <label class="cls_c" style="font-size: 30px;"> <b>Contact us </label> <br>
          <label for="validationDefault01" class="form-label"> Name</label><br>
          <input type="text" class="form-control" id="validationDefault01" placeholder="your name" required><br>
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
            placeholder="name@examle.com"><br>
          <label for="validationDefault01" class="form-label"> Subject</label><br>
          <input type="text" class="form-control" id="validationDefault01" placeholder="Subject" required><br>
          <label for="exampleFormControlTextarea1" class="form-label">Message</label><br>
           <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea><br>
           <button type="button" class="btn btn-success">Submit</button>

          </div>
        <div class="col-md-2">


          <!--<input type="text" placeholder="Your Name"><br>
            <input type="email" placeholder="Your Email"><br>
            <input type="text" placeholder="Subject"><br>
            <textarea type="text" placeholder="Your Message"></textarea><br>
            <button type="button" class="btn btn-success">Submit</button>
           <div class="col-lg"></div>  -->
        </div>
      </div>
    </div>