<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>neurodynamic ai</title>
  <!-- CSS only -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</head>

<body>
  <script src="bootstrap/js/bootstrap.min.js"></script>
  <header>
    <div>
      <nav>
        <label class="logo"><img class="logoc" src="Logo_300.png"><span style="color: rgb(0, 60, 255);">Ne</span><span
            style="color:black;">urodynamic</span> AI</label>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="career.html">Careers</a></li>
          <li><a href="contacts.html">Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <div class="slideshow-container">

    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="first.png" style="width: 100%">
      <div class="text"> Fast </div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="second.jpg" style="width:100%">
      <div class="text">Continuous</div>
    </div>

    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="third.jpeg" style="width:100%">
      <div class="text">Comprehensive</div>
    </div>

  </div>
  <br>

  <div style="text-align:center">
    <span class="dot"></span>
    <span class="dot"></span>
    <span class="dot"></span>
  </div>

  <script>
    var slideIndex = 0;
    showSlides();

    function showSlides() {
      var i;
      var slides = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("dot");
      for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
      }
      slides[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " active";
      setTimeout(showSlides, 1500); // Change image every 2 seconds
    }
  </script>
  <div class="jumbotron jumbotron-special">
    <hr class="featurette" style="margin-top: 40px;">
    <h2 class="featurette-heading" style="margin-top: 0px;">About Us</h2> <br>
    <p class="lead" align="justify" style="margin-left: 40px;">We are working on grand problem of Artificial General
      Intelligence with a mission to solve insurmountable problem plaguing humanity. Working as a Research venture
      in Silicon Valley of India we are a team of Researchers, Engineers and problem solvers dedicated to alter
      current machine learning techniques with inspirations from neurobiology and cognitive sciences. The ultimate
      aim is to create a AI model which learns and transfers its learning cross-domain.</p>
    <!--<div class="col-md-5">
        <img class="featurette-image img-fluid mx-auto" data-src="holder.js/500x500/auto" alt="Generic placeholder image">
      </div>-->
  </div>
  
</body>

</html>